# Sportify

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cegep/sportify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cegep/sportify/: AcceptedOrder.java  AcceptedOrdersFragment.java  AddressSelectedListener.java  CancelledOrder.java  CartActivity.java  Constants.java  DashboardFragment.java  (+39 more)
app/src/main/res/color/: circular_radio_button_text_color.xml
app/src/main/res/drawable/: circular_radio_button_background.xml  circular_radio_button_checked.xml  circular_radio_button_disabled.xml  circular_radio_button_normal.xml  ciruclar_bg.xml  ic_arrow_forward.xml  ic_check_circle.xml  ic_circular_check.xml  ic_delete.xml  ic_delete_white.xml  ic_edit.xml  ic_empty_shopping_cart.xml  ic_favorite.xml  ic_favorite_border.xml  ic_my_location.xml  ic_no_image.xml  ic_products.xml  ic_remove.xml  rounded_corner_bg.xml  seachview_custom.xml
app/src/main/res/layout/: activity_address.xml  activity_equipment_details.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_payment.xml  activity_product_details.xml  activity_profile.xml  activity_resetpassword.xml  activity_savedaddress.xml  activity_savedcard.xml  activity_search.xml  activity_search_address.xml  activity_settings.xml  activity_shipping.xml  activity_shopping_cart.xml  activity_sign_up.xml  activity_splash.xml  activity_view_saveditems.xml  color_selectable_chip.xml  fragment_accepted_orders.xml  fragment_address.xml  fragment_dashboard.xml  fragment_declined_orders.xml  fragment_equipment_details.xml  fragment_equipment_filter.xml  fragment_equipments_list.xml  fragment_login.xml  fragment_order_accepted.xml  fragment_order_cancelled.xml  fragment_order_pending.xml  fragment_payment.xml  fragment_pending_orders.xml  fragment_product_details.xml  fragment_product_filter.xml  fragment_products_list.xml  fragment_profile.xml  fragment_quantity.xml  fragment_resetpassword.xml  fragment_savedaddress.xml  (+17 more)
app/src/main/res/menu/: bottom_menu_dashboard.xml  drawer_menu.xml  menu_address.xml  menu_home.xml  menu_search.xml  menu_shipping.xml  topmenu.xml
app/src/main/res/navigation/: nav_left_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+59 files in other folders)
