<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_l">

    <TextView
        android:id="@+id/filters_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filters"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/sport_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Sport"
        android:textAppearance="?textAppearanceSubtitle2"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apply_button" />

    <TextView
        android:id="@+id/brand_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:gravity="center"
        android:text="Brand"
        android:textAppearance="?textAppearanceSubtitle2"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/sport_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filters_label"
        app:layout_constraintVertical_bias="0.756" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sport_chooser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sport_label" />


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/brand_chooser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        app:layout_constraintBottom_toTopOf="@+id/On_sale_lable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/brand_label"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/On_sale_lable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="On Sale"
        android:textAppearance="?textAppearanceSubtitle2"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/filters_label"
        app:layout_constraintTop_toBottomOf="@id/sport_chooser" />

    <RadioGroup
        android:id="@+id/on_sale_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_m"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/On_sale_lable"
        tools:layout_editor_absoluteX="16dp">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/on_sale_none_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="None"
            app:buttonTint="@color/radio_button_tint" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/on_sale_yes_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            app:buttonTint="@color/radio_button_tint" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/on_sale_no_button"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No"
            app:buttonTint="@color/radio_button_tint" />

    </RadioGroup>

    <TextView
        android:id="@+id/out_of_stock_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/out_of_stock"
        android:textAppearance="?textAppearanceSubtitle2"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/filters_label"
        app:layout_constraintTop_toBottomOf="@id/on_sale_chooser" />

    <RadioGroup
        android:id="@+id/out_of_stock_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_m"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/out_of_stock_label">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/out_of_stock_none_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="None"
            app:buttonTint="@color/radio_button_tint" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/out_of_stock_yes_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            app:buttonTint="@color/radio_button_tint" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/out_of_stock_no_button"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No"
            app:buttonTint="@color/radio_button_tint" />

    </RadioGroup>

    <TextView
        android:id="@+id/favorite_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/favorites"
        android:textAppearance="?textAppearanceSubtitle2"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/filters_label"
        app:layout_constraintTop_toBottomOf="@id/out_of_stock_chooser" />

    <RadioGroup
        android:id="@+id/favorite_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_m"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/favorite_label">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/favorite_none_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="None"
            app:buttonTint="@color/radio_button_tint" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/favorite_yes_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            app:buttonTint="@color/radio_button_tint" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/favorite_no_button"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No"
            app:buttonTint="@color/radio_button_tint" />

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/apply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/filters_label" />

</androidx.constraintlayout.widget.ConstraintLayout>