<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/no_address_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/no_address_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_addresses_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_address_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_s"
            android:text="@string/add_address" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/address_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_l"
        android:layout_marginTop="@dimen/size_l"
        android:background="@drawable/rounded_corner_bg"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/size_l"
        android:paddingBottom="@dimen/size_m"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/delivery"
                android:textAppearance="?textAppearanceHeadline6" />

            <com.google.android.material.chip.Chip
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                app:chipBackgroundColor="@color/white"
                app:chipEndPadding="@dimen/size_l"
                app:chipIcon="@drawable/ic_edit"
                app:chipIconSize="@dimen/size_l"
                app:chipStartPadding="@dimen/size_l"
                app:chipStrokeColor="@color/grey"
                app:chipStrokeWidth="1dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/full_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceSubtitle2"
            android:textColor="@color/black"
            tools:text="Hemit Khunt" />

        <TextView
            android:id="@+id/address_line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="5032 Avenue Clanranald, Snowden" />

        <TextView
            android:id="@+id/address_line_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Montreal, Quebec" />

        <TextView
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Khunthemit1@gmail.com" />

        <TextView
            android:id="@+id/phone_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="+1 (514)-434-1744" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/size_l"
        android:layout_marginBottom="@dimen/size_l"
        android:text="@string/next"
        android:visibility="gone"
        app:icon="@drawable/ic_arrow_forward"
        app:iconGravity="textEnd"
        tools:visibility="visible" />

</FrameLayout>